YAHOO_FETCH_URL=https://finance.yahoo.com/quote/{symbol}/history
ALPHA_VANTAGE_API_KEY=343PVU511F4SHC8V
ALPACA_API_KEY=PKC594RRZABXG20W7HNC
ALPACA_SECRET_KEY=jn5BN0cEJHBe9I56lnNotH9iDXcGD1OqjNdFPCZK
OANDA_API_KEY=35925dc1e930cc30f878533ed0761440-a59c5c0d12a393d0cef301dec228be3d
OANDA_ACCOUNT=101-004-6076373-001
OANDA_ACCOUNT_ID=Jean-Francois Le Broch
KRAKEN_API_KEY=jG6qsuKT8gfFZ+XiCsi5VMph3SabIbgQOwN6juUo5Bh78vVd7iiTIi+y
KRAKEN_SECRET_KEY=PM7rvmRr5MBy1a7Lsq6rnzHGTNoiCYE9bRK3yFWufOUB5SFaaHSzD8pkc9eWpY76FQ9d2V8UwvfCf4SC8vTYdA==
OPENROUTER_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1:free
TELEGRAM_CHANNEL_ID=5490530326
DYNAMIC_LEVERAGE_MAX=2
SENTIMENT_SCORE_FILTER=-0.5
EVENT_DRIVEN_THRESHOLD=0.9
SENTIMENT_CRITICAL_THRESHOLD=-0.9
SABR_ALPHA=0.2
SABR_BETA=0.5
SABR_RHO=-0.3
SABR_NU=0.1
CORRELATION_THRESHOLD=1.0
TRIANGULAR_ARB_THRESHOLD=0.8
DIVERGENCE_THRESHOLD=2
ALLOWED_CRYPTO_PAIRS=ETHEUR,USDCEUR
ALLOWED_FOREX_PAIRS=EURUSD,GBPUSD,USDJPY
ALLOWED_COMMODITY_PAIRS=XAUUSD,UKOIL,NGAS
ALLOWED_INDEX_PAIRS=SPY,QQQ,IWM
ALLOWED_HEDGE_PAIRS=VIX
STOP_LOSS_PCT=0.008
SCALPING_STOP_LOSS_PCT=0.003
CIRCUIT_BREAKER_LOSS_PCT=0.05
SLEEP_CHECK_INTERVAL_HOURS=1
PRE_MARKET_HOUR_UTC=7
FRIDAY_TRADE_HOUR_UTC=19
MIN_PROB_PROFIT=0.7
AUTO_TRADE_MODE=paper
REINVEST_CYCLE_DAYS=3
PDT_DAY_TRADES_MAX=3
SAFETY_BUFFER_THRESHOLD=0.75
EARNINGS_CALENDAR_URL=https://www.alphavantage.co/query?function=EARNINGS_CALENDAR
VIX_THRESHOLD_HIGH=20
VIX_THRESHOLD_LOW=15
VIX_THRESHOLD_CRITICAL=25
GARCH_VOL_THRESHOLD_HIGH=0.3
LIQUIDITY_DEPTH_MIN=100
CVAR_THRESHOLD=0.03
DELTA_THRESHOLD=0.15
BLACK_SWAN_VOL_THRESHOLD=0.5